# BudgetManager-React-Spring-Boot

./: README.md
react-js/: package.json
react-js/public/: index.html
react-js/src/: App.css  App.js  index.js
react-js/src/components/dashboard/: AddItemFAB.js  Filter.js  Header.js  Items.js
react-js/src/components/homepage/: Header.js  MidSection.js
react-js/src/components/html/: FormBanner.js  FormInput.js
react-js/src/components/layout/: AlertMessage.js  BgDarkOverlay.js  Footer.js  Loading.js  NavBar.js
react-js/src/components/modal/: About.js  ModalAddItem.js
react-js/src/components/pages/: Dashboard.js  ForgotPassword.js  Home.js  Login.js  Register.js  ResetPassword.js
react-js/src/components/pagination/: PaginationInternal.js
react-js/src/components/routing/: SecureRoute.js
react-js/src/context/: baseUrl.js  types.js
react-js/src/context/auth/: AuthState.js  authReducer.js
react-js/src/context/item/: ItemState.js  itemReducer.js
react-js/src/context/loading/: LoadingState.js  loadingContext.js  loadingReducer.js
react-js/src/context/message/: MessageState.js  messageContext.js  messageReducer.js
react-js/src/css/: fab-button.css  form-header.css  form-input.css  header-dashboard.css  itemTable.css  loading.css
react-js/src/utils/: budget.js  messages.js  setAuthToken.js  setErrorInterceptor.js  stringUtils.js
react-js/src/validation/: forgotPasswordValidation.js  itemValidation.js  loginValidation.js  registerValidation.js  resetPasswordValidation.js
spring-boot/: pom.xml
spring-boot/src/main/java/com/budget/manager/: BudgetManagerApplication.java
spring-boot/src/main/java/com/budget/manager/config/: BeanConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
spring-boot/src/main/java/com/budget/manager/config/filter/: JwtRequestFilter.java  MdcFilter.java
spring-boot/src/main/java/com/budget/manager/exception/: EmailNotVerifiedException.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
spring-boot/src/main/java/com/budget/manager/exception/handler/: AppExceptionHandler.java
spring-boot/src/main/java/com/budget/manager/exception/model/: ErrorListMessages.java  ErrorMessage.java
spring-boot/src/main/java/com/budget/manager/repository/: ExpenseRepository.java  IncomeRepository.java  PasswordResetTokenRepository.java  UserRepository.java
spring-boot/src/main/java/com/budget/manager/repository/entity/: ExpenseEntity.java  IncomeEntity.java  ItemEntity.java  PasswordResetTokenEntity.java  UserEntity.java
spring-boot/src/main/java/com/budget/manager/service/: AuthService.java  EmailService.java  ItemService.java
spring-boot/src/main/java/com/budget/manager/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  ItemServiceImpl.java
spring-boot/src/main/java/com/budget/manager/shared/dto/: ItemDto.java  UserDto.java
spring-boot/src/main/java/com/budget/manager/shared/properties/: EmailProperties.java  JwtProperties.java
spring-boot/src/main/java/com/budget/manager/shared/type/: Errors.java  ItemCategory.java
spring-boot/src/main/java/com/budget/manager/shared/utils/: JwtUtils.java  MsgSrcUtils.java  Utils.java
spring-boot/src/main/java/com/budget/manager/ui/controller/: AuthController.java  ItemController.java
spring-boot/src/main/java/com/budget/manager/ui/modal/request/: ItemRequest.java  RequestPasswordResetModel.java  ResetPasswordModel.java  UserLogin.java  UserRequest.java
spring-boot/src/main/java/com/budget/manager/ui/modal/response/: AllItemsResponse.java  ItemResponse.java  UserLoginResponse.java  UserResponse.java
spring-boot/src/main/resources/: application.properties  logback-spring.xml  messages.properties
spring-boot/src/main/resources/templates/: email-verification.ftl  password-reset-request.ftl
spring-boot/src/test/java/com/budget/manager/: BudgetManagerApplicationTests.java
(+4 files in other folders)
