# logging.level.org.springframework.web=DEBUG
# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/db_budget_manager
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#TODO: Change username and password
spring.datasource.username=TODO
spring.datasource.password=TODO
#
# Useful if you are using H2 database
# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
#
# H2 Datasource
# spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=admin
#
# SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#
#
######Email Properties ######
# TODO: Change username and password
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=TODO #your-email@gmail.com
spring.mail.password=TODO
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
#
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#
#
# JWT security properties
# 10 DAYS 864000000
jwt.token.expiration-time=864000000
jwt.token.prefix=Bearer
jwt.token.header=Authorization
jwt.token.secret=TODO
#
#Email
email.sender-address=${spring.mail.username}
#email verification
email.subject-register-verification=One last step to complete your registration with Budget Manager!
email.url-register-verification=/api/email-verification?token=
#reset password
email.subject-password-reset=Password reset request.
email.url-password-reset=${client.url}/reset-password?token=
#
# front end url
client.url=http://localhost:3000